<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="interests.html">Interests (you are here!)</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="media.html">Media</a></li>
        </ul>
        <h1>Interests</h1>
      </nav>
    </header>

    <h1>Video Games</h1>
    <h2>Geometry Dash</h2>
    <p>
        Geometry Dash is a rhythm-based platformer game that I have been playing for a couple years now. It only has one button, and yet is somehow so challenging so often. The community is so creative, and it's a little hard to put into words, so I'll recommend <a href="https://www.youtube.com/watch?v=JmocYFlKlKI" target="_blank">this video</a> to get a basic rundown on the game if you want to learn. Or care. I don't know. I just like it.
    </p>
    <h2>Roblox - Forsaken</h2>
    <p>
        Roblox has been kind of on a decline as of the recent years. While I played it a lot when I was younger and still do play it often in adulthood, I sadly don't find it as engaging anymore. However, I have been playing a game on Roblox called Forsaken, which is an asymetrical "survivors vs. killer" game that I play on essentially the daily, even if not seriously. It's a good game... with a HORRIBLE COMMUNITY AND HORRIBLE PEOPLE RUNNING IT. I swear to god man, this game gets in drama literally every goddamn day, it baffles me how a single game can have THIS much drama and THIS many weirdos. Still, the game itself? I highly recommend. I will say that the game is NOT beginner friendly, though. Ask my friend Elvis.
    </p>
    <h2>Death Palette</h2>
    <p>
        Here's a niche pull. I've always been into puzzle games—I've been an Angry Birds fan since I was unconscious—and I've never slowed down. This game and another called "I Expect You To Die" are my favorites to pull out whenever people talk about obscure indie games. Basically, Death Palette is a point-and-click survival horror puzzle game where you survive seven days trapped with a cursed painintg of a girl. It released back in, like, 2021, I played it to completion over a week, and I loved it. It's been a couple years since I beat it, but I highly recommend it if you enjoy puzzles. Seriously, it's free on the Play Store, just give it a shot.
    </p>
    
    <h1>Me</h1>
    <p>
        I am Joseph Raines, or simply Joey, and I am taking COMP-001-L0A. You can learn more about me in my other assignments or in <a href="interests.html">interests</a>, but to sum it up, I am a neurodivergent college student with a passion in creative expression, which includes drawing, storytelling, and video games.
    </p>

    <footer>
      <p>&copy; 2026 Joseph Raines. All rights reserved.</p>
      <a href="https://github.com/ARandomBoY21" target="_blank">My GitHub</a>
    </footer>

  </body>
</html>